---
Resources:
  CloudFormationRoleAddlPolicy:
    Type: AWS::IAM::Policy
    Properties: 
      PolicyName: 
        Fn::Sub: ${Namespace}-${EnvironmentName}-update-route53-additional
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - route53:CreateHostedZone
          - route53:GetHostedZone
          - route53:DeleteHostedZone
          - route53:UpdateHostedZoneComment
          - route53:ListQueryLoggingConfigs
          - iam:CreateServiceLinkedRole 
          Resource: '*'
          Effect: Allow
      Roles:
      - Fn::Sub: ${Namespace}-cloudformation-common-${AWS::Region}
Outputs:
  BackendCustomPolicy:
    Description: name of the custom policy
    Export:
      Name:
        Fn::Sub: ${Namespace}-iam-environment-${EnvironmentName}
    Value:
      Fn::Sub: ${Namespace}-iam-environment-${EnvironmentName}